Proyecto1/MainWindow.xaml

<Window x:Class="Proyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Películas"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="botonesJuego">
            <Setter Property="Margin"
                    Value="0,2,0,2" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="Image"
               x:Key="imagenGenero">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Drama">
                    <Setter Property="Source"
                            Value="drama.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Acción">
                    <Setter Property="Source"
                            Value="action.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Comedia">
                    <Setter Property="Source"
                            Value="comedy.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Ciencia-Ficción">
                    <Setter Property="Source"
                            Value="cience.ico" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Terror">
                    <Setter Property="Source"
                            Value="terror.ico" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="botones">
            <Setter Property="Source"
                    Value="arrow.ico" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
        </Style>

        <Style TargetType="Button"
               x:Key="botonesArchivo">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="pistaTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=pistaCheckBox, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=pistaCheckBox, Path=IsChecked}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style TargetType="DockPanel"
               x:Key="juegoBackground">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Fácil">
                    <Setter Property="Background"
                            Value="Aquamarine" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Normal">
                    <Setter Property="Background"
                            Value="#FFF3B645" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Difícil">
                    <Setter Property="Background"
                            Value="#FF7E2626" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <DockPanel Margin="5"
                           x:Name="jugarDockPanel"
                           Style="{StaticResource juegoBackground}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom">
                        <Image Style="{StaticResource botones}"
                               x:Name="atrasImage"
                               RenderTransformOrigin="0.5,0.5"
                               MouseLeftButtonDown="atrasImage_MouseLeftButtonDown">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="contadorTextBlock"></TextBlock>
                        <Image Style="{StaticResource botones}"
                               x:Name="adelanteImage"
                               MouseLeftButtonDown="adelanteImage_MouseLeftButtonDown" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0"
                                   Margin="10">
                            <TextBlock Text="Cartel de la pelicula"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Center"/>
                            <Image Source="{Binding Imagen}"
                                   Stretch="Uniform"
                                   x:Name="juegoImage">
                                <Image.Effect>
                                    <BlurEffect Radius="50" />
                                </Image.Effect>
                            </Image>
                        </DockPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True"
                                       Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="Puntuación total"
                                           HorizontalAlignment="Center"
                                           Margin="10,0,80,10" />
                                <StackPanel Orientation="Vertical"
                                            DockPanel.Dock="Right">
                                    <Button Content="Nueva Partida"
                                            x:Name="nuevaPartidaButton"
                                            Click="nuevaPartidaButton_Click" 
                                            Style="{StaticResource botonesJuego}" /> 
                                    <Button Content="Finalizar Juego"
                                            x:Name="finalizarButton"
                                            Click="finalizarButton_Click"
                                            Style="{StaticResource botonesJuego}"/>


                                </StackPanel>
                                
                                <Border DockPanel.Dock="Right"
                                        BorderBrush="Black"
                                        BorderThickness="3"
                                        CornerRadius="3"
                                        Margin="60,0,60,40">
                                    <StackPanel Orientation="Vertical"
                                                DockPanel.Dock="Top"
                                                x:Name="puntuacionStackPanel"
                                                CanVerticallyScroll="True"/>
                                </Border>
                            </DockPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Text="Título de la película" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Content="Validar"
                                            Margin="5"
                                            Width="60"
                                            x:Name="validarButton"
                                            Click="validarButton_Click" />
                                    <TextBox Margin="5"
                                             x:Name="tituloPeliculaJuegoTextBox" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="2">
                                <CheckBox Content="Ver Pista"
                                          x:Name="pistaCheckBox"
                                          Checked="pistaCheckBox_Checked"/>
                                <TextBlock Text="{Binding Pista}"
                                           Style="{StaticResource pistaTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="3">
                                <Image  Style="{StaticResource imagenGenero}"/>
                                <TextBlock Text="Género"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>

            </TabItem>
            <TabItem Header="Gestionar">
                <Grid Margin="5"
                      x:Name="gestionarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             x:Name="peliculasListBox"
                             ItemsSource="{Binding}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Height="120"
                                            Width="100">
                                    <Image Source="{Binding Imagen, Mode=TwoWay}"
                                           Height="80" />
                                    <TextBlock Text="{Binding Titulo,Mode=TwoWay}"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5">
                        <Button Content="Cargar de JSON"
                                x:Name="CargarButton"
                                Click="CargarButton_Click"
                                Style="{StaticResource botonesArchivo}" />
                        <Button Content="Guardar en JSON"
                                x:Name="GuardarButton"
                                Click="GuardarButton_Click"
                                Margin="0,0,0,25" />
                        <Button Content="Eliminar película"
                                x:Name="EliminarPeliculaButton"
                                Style="{StaticResource botonesArchivo}"
                                Click="EliminarPeliculaButton_Click"/>
                        <Button Content="Añadir película"
                                x:Name="AñadirPeliculaButton"
                                Click="AñadirPeliculaButton_Click"
                                Style="{StaticResource botonesArchivo}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="0"
                                DataContext="{Binding ElementName=peliculasListBox,Path=SelectedItem}">
                        <TextBlock Text="Título de la película" />
                        <TextBox x:Name="tituloTextBox"
                                 Text="{Binding Path=Titulo, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                Grid.Column="0"
                                DataContext="{Binding ElementName=peliculasListBox,Path=SelectedItem}">
                        <TextBlock Text="Pista de la película" />
                        <TextBox x:Name="pistaTextBox"
                                 Text="{Binding Path=Pista, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="3"
                                Grid.Column="0"
                                DataContext="{Binding ElementName=peliculasListBox,Path=SelectedItem}">
                        <TextBlock Text="Imágen de la película" />
                        <TextBox x:Name="imagenPeliculaTextBox"
                                 Text="{Binding Path=Imagen,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="Examinar"
                            Width="145"
                            Height="18"
                            Margin="5,12,0,0"
                            x:Name="examinarButton"
                            Click="examinarButton_Click"/>
                    <DockPanel Grid.Column="0"
                               Grid.Row="4"
                               DataContext="{Binding ElementName=peliculasListBox,Path=SelectedItem}">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Nivel de dificultad"
                                   Margin="10,0,10,0" 
                                   VerticalAlignment="Center"/>
                        <ComboBox Height="20"
                                  Width="120"
                                  VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  x:Name="dificultadComboBox"
                                  SelectedValue="{Binding Path=Dificultad, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Género"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                            <Grid DataContext="{Binding ElementName=peliculasListBox, Path=SelectedItem}">
                                <ComboBox Width="120"
                                          VerticalAlignment="Center"
                                          Height="20"
                                          Margin="5,0,0,0"
                                          x:Name="generoComboBox"
                                          SelectedValue="{Binding Path=Genero, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
