Proyecto1/MainWindow.xaml

<Window x:Class="Proyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Películas"
        Height="450"
        Width="800">
  <Window.Resources>
        <Style TargetType="Image"
               x:Key="botones">
            <Setter Property="Source"
                    Value="arrow.ico" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="0,3,0,3" />
            <Setter Property="GroupName"
                    Value="dificultad" />
        </Style>
        <Style TargetType="Button"
               x:Key="botonesArchivo">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <DockPanel Margin="5"
                           x:Name="jugarDockPanel">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom">
                      <Image Style="{StaticResource botones}"
                             x:Name="atrasImage"
                             RenderTransformOrigin="0.5,0.5"
                             MouseLeftButtonDown="atrasImage_MouseLeftButtonDown">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="contadorTextBlock"></TextBlock>
                        <Image Style="{StaticResource botones}"
                               x:Name="adelanteImage"
                               MouseLeftButtonDown="adelanteImage_MouseLeftButtonDown"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0"
                                   Margin="10">
                            <TextBlock Text="Cartel de la pelicula"
                                       DockPanel.Dock="Top"/>
                            <Image></Image>
                        </DockPanel> 
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False"
                                       Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="Puntuación total"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,10" />
                                <Button DockPanel.Dock="Right"
                                        Content="Nueva Partida"
                                        Height="20"
                                        VerticalAlignment="Top" />
                                <TextBox Height="80"
                                         Width="100"
                                         DockPanel.Dock="Top"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,60,0" />
                            </DockPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Text="Título de la película" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Content="Validar"
                                            Margin="5"
                                            Width="60"/>
                                    <TextBox Margin="5"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="2">
                                <CheckBox Content="Ver Pista" />
                                <TextBlock Text="Pista de la película"
                                    Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="3">
                                <Image HorizontalAlignment="Center" />
                                <TextBlock Text="Género"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>

            </TabItem>
            <TabItem Header="Gestionar">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    </ListBox>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5">
                        <Button Content="Cargar de JSON" 
                                Style="{StaticResource botonesArchivo}"/>
                        <Button Content="Guardar en JSON"
                                Margin="0,0,0,25" />
                        <Button Content="Eliminar película"
                                Style="{StaticResource botonesArchivo}" />
                        <Button Content="Añadir película"
                                Style="{StaticResource botonesArchivo}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="0">
                        <TextBlock Text="Título de la película" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                Grid.Column="0">
                        <TextBlock Text="Pista de la película" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="3"
                                Grid.Column="0">
                        <TextBlock Text="Imágen de la película" />
                        <TextBox />
                    </StackPanel>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="Examinar"
                            Width="150"
                            Height="18"
                            Margin="5,12,5,0" />
                    <DockPanel Grid.Column="0"
                               Grid.Row="4">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Nivel de dificultad"
                                   Margin="0,5,10,0"/>
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center">
                            <RadioButton Content="Fácil"/>
                            <RadioButton Content="Normal" />
                            <RadioButton Content="Difícil"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Género"
                                       VerticalAlignment="Center" 
                                       Margin="0,0,5,0"/>
                            <ComboBox Width="100" 
                                      VerticalAlignment="Center"
                                      Height="20"
                                      Margin="5,0,0,0"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
